pipeline{
	
	agent any
	
		stages{
	
			stage('Clone'){

				steps{
		
					dir('C:\\Repos'){
		
						bat("""git clone https://github.com/jaxongir2021/JenkinsTest.git""")
			
							}
		
					}
	
			}
	
			stage('Build'){
		
				steps{
			
					bat('C:\\Repos\\JenkinsTest\\build.bat')
		
			             }
	
			}
	
			stage('Test'){
		
				steps{
					dir('C:\\Program Files (x86)\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\IDE\\Extensions\\TestPlatform\\'){
					bat('vstest.console.exe C:\\Results\\JenkinsMsTest\\JenkinsMsTest.dll --logger:"trx;LogFileName=custom_file_name.trx" --ResultsDirectory:C:\\Results')
					}
		
				     }
	
			}
	

			stage('Arcive'){
		
				steps{
			
					dir('C:\\Results'){
				
					echo "Current build: ${BUILD_NUMBER}"
				
					zip zipFile: "${BUILD_NUMBER}.zip", archive:false
				
					archiveArtifacts artifacts: "${BUILD_NUMBER}.zip"
			
					}
		
				     }
	
			}
	
			stage('Deploy'){
		
				steps{
			
					dir('C:\\Results'){
				
						script{
					
							try{
						
								bat("md C:\\Jenkins\\Deploy\\")
					
							}catch(Exception e){}
					
						}
				
							unzip zipFile: "${BUILD_NUMBER}.zip", dir: 'C:\\Jenkins\\Deploy\\'
				
					}
			
				}
	
		
			}
	
}

  	
post {
      
	always{
        
		emailext attachLog: true, body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
        
		Check console output at $BUILD_URL to view the results. ${JELLY_SCRIPT, template="html"}''', 
		subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'mira.with@yandex.ru'
      
}
        
 					  
}

			}

